<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container"></div>
      <div class="card">
        <div class="card-image">
          <img src="assets/images/illustration-article.svg" alt="article" />
        </div>
        <div class="card-details">
          <span>Aprendizado</span>
          <h5> Feito 26 Dez 2024</h5>
          <a href="inicio.html" target="_blank"><h1>Ir para o Início</h1></a>
          <p>
            Posso lhe garantir um bom atendimento, e ao observar esse site você pode ver a qualidade do meus serviço!
          </p>
          <div class="card-author">
            <div class="author-image">
              <!--<img src="assets/images/image-avatar.webp" alt="author">-->
            </div>
            <h3>Francisco Sobral</h3>
          </div>
</body>
</html>